{
    // sass compiler json
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/assets/css" 
        }
    ],
    // css.map
    "liveSassCompile.setting.generateMap": false,
    "liveSassCompile.setting.autoprefix": [
        "> 1%",
        "last 2 versions"
    ],

    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.CustomBrowser": "chrome",
}